sonar.host.url=https://sonarcloud.io
sonar.projectKey=Virtualstock_mockwebserver
sonar.organization=virtualstock

sonar.sources=.
sonar.python.coverage.reportPath=coverage.xml
sonar.coverage.exclusions=setup.py\
    src/tests/*.py
