sonar.host.url=https://sonarcloud.io
sonar.projectKey=Virtualstock_mockwebserver
sonar.organization=virtualstock

sonar.sources=src/mockwebserver
sonar.python.coverage.reportPath=coverage.xml

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Virtualstock/mockwebserver
