[tox]
envlist = py{27,37}, lint
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

basepython =
    py27: python2.7
    py37: python3.7


commands =
    coverage run --source=src/mockwebserver setup.py test
    coverage report
    coverage xml

[testenv:lint]
deps =
    -rrequirements.txt

basepython = python2.7

commands =
    pylint src/mockwebserver src/tests
