[tox]
envlist = py{27}, lint
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

basepython =
    py27: python2.7

commands =
    coverage run --source=src/mockwebserver setup.py test

[testenv:lint]
deps =
    -rrequirements.txt

basepython = python2.7

commands =
    pylint src/mockwebserver src/tests
