[tox]
envlist = py27, lint

[testenv]
deps =
    -rrequirements.txt

commands =
    coverage run --source=src/mockwebserver setup.py test

[testenv:lint]
deps =
    -rrequirements.txt

commands =
    flake8 src
